springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
#server.port=8090

## Database configuration

spring.datasource.url=jdbc:mysql://localhost:3307/mdsd_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

multipart.max-file-size=-1
multipart.max-request-size=-1
