This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 6_7_herval.aux
The style file: apalike.bst
Database file #1: quellen.bib
Warning--string name "smartbear" is undefined
--line 10 of file quellen.bib
Warning--string name "swagger" is undefined
--line 11 of file quellen.bib
I was expecting a `,' or a `}'---line 11 of file quellen.bib
 :  title = swagger 
 :                  - World's Most Popular API Framework,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in swagger
Warning--empty year in swagger
You've used 1 entry,
            1935 wiz_defined-function locations,
            472 strings with 3686 characters,
and the built_in function-call counts, 196 in all, are:
= -- 17
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 13
:= -- 31
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 10
empty$ -- 19
format.name$ -- 0
if$ -- 36
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 13
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 8
(There was 1 error message)
