This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 6_7_herval.aux
The style file: apalike.bst
Database file #1: quellen.bib
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1020 of file apalike.bst
Warning--empty year in swagger
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Timo Greifenberg, Katrin Hölldobler , Carsten Kolassa, Markus Look, Pedram Mir Seyed Nazari, Klaus Müller, Antonio Navarro Perez, Dimitri Plotnikov, Dirk Reiss, Alexander Roth, Bernhard Rumpe, Martin Schindler and Andreas Wortmann" for entry timo2015_3_1
while executing---line 1095 of file apalike.bst
You've used 3 entries,
            1935 wiz_defined-function locations,
            481 strings with 4359 characters,
and the built_in function-call counts, 871 in all, are:
= -- 84
> -- 33
< -- 3
+ -- 15
- -- 10
* -- 59
:= -- 165
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 56
format.name$ -- 17
if$ -- 160
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 17
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 40
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 35
(There were 54 error messages)
