\relax 
\citation{swagger}
\citation{timo2015}
\citation{timo2015_3_1}
\citation{timo2015_3_1}
\newlabel{fig:generation-gap-muster-für-das-notepad-beispiel}{{1}{2}}
\newlabel{fig:quellcode-der-schnittstellen-getFile-und-editFile}{{2}{3}}
\newlabel{fig:von-swagger-generierte-paketstruktur}{{3}{3}}
\bibstyle{apalike}
\bibdata{quellen}
\bibcite{swagger}{SmartBear, }
\bibcite{timo2015}{Timo\nobreakspace  {}Greifenberg and Wortmann, 2015a}
\bibcite{timo2015_3_1}{Timo\nobreakspace  {}Greifenberg and Wortmann, 2015b}
